<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino</title>
    <link rel="stylesheet" href="./css/estilo.css">
    <link rel="stylesheet" href="./css/treino.css">
    <script src="./js/sessao.js"></script>
    <script src="./js/alerta.js"></script>
    <link rel="icon" href="./assets/icon/iconeBola.webp">
</head>

<body onload="validarSessao(), getTraining()">
    <section class="section_main">
        <header>
            <div>
                <img src="./assets/icon/logo.png" alt="logo">
            </div>

            <div>
                <ul>
                    <li><a href="./objetivo.html">Objetivo</a></li>
                    <li><a href="#">Treino</a></li>
                    <li><a href="./dashboard/dashboard.html">Dashboard</a></li>
                </ul>
            </div>

            <div>
                <img src="./assets/icon/logo.png" alt="logo">
            </div>
        </header>
        <div class="container">
            <div id="training_list" class="training_list">
                <h1>Lista de Treinos</h1>
                <!-- Training list -->
            </div>
            <form action="">
                <h1>Adicionar Treino</h1>
                <span class="input_date_container">
                    <label for="input_date">Data:</label>
                    <input id="input_date" type="date">
                </span>
                <div>
                    <span>
                        <label for="input_start">Início:</label>
                        <input id="input_start" type="time">
                    </span>

                    <span>
                        <label for="input_end">Término:</label>
                        <input id="input_end" type="time">
                    </span>
                </div>
                <button type="button" onclick="addTraining()">Adicionar</button>
            </form>
        </div>
        <div></div>
        <div></div>
    </section>

    <div id="div_delete_training" class="div_delete_training">
        <p>Tem certeza?</p>
        <span>
            <button onclick="div_delete_training.style.display = 'none'">Não</button>
            <button onclick="deleteTraining()">Sim</button>
        </span>
    </div>

    <div onclick="hideOrShowUpdateTraining(0)" id="div_update_training" class="div_update_training">
        <form onclick="hideOrShowUpdateTraining(1)" action="">
            <h1>Atualizar Treino</h1>
            <span class="input_date_container">
                <label for="input_update_date">Data:</label>
                <input disabled id="input_update_date" type="date">
            </span>
            <div>
                <span>
                    <label for="input_update_start">Início:</label>
                    <input id="input_update_start" type="time">
                </span>

                <span>
                    <label for="input_update_end">Término:</label>
                    <input id="input_update_end" type="time">
                </span>
            </div>
            <button type="button" onclick="updateTraining()">Atualizar</button>
        </form>
    </div>
</body>

</html>

<script>
    var trainingList = []
    var training_id

    var dateInput = input_date.value
    var today = `${new Date().getFullYear()}-${new Date().getMonth() + 1}-${new Date().getDate()}`
    input_date.value = today
    input_date.max = today
    input_start.value = '10:00'
    input_end.value = '11:00'

    function addTraining() {
        var starting_time = input_start.value
        var ending_time = input_end.value
        var training_date = input_date.value
        var id_user = sessionStorage.ID_USUARIO

        var time1 = starting_time;
        var time2 = ending_time;

        const date1 = new Date('2025-01-01 ' + time1);
        const date2 = new Date('2025-01-01 ' + time2);

        if (!starting_time || !ending_time || !training_date || !id_user) {
            console.log(`todos os campos precisam estar definidos`);
        }
        else if (date1.getTime() >= date2.getTime()) {
            console.log(time1 + ' maior que ' + time2);
        }
        else {
            console.log(starting_time, ending_time, training_date, id_user);

            fetch("/treino/add-training", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({
                    // crie um atributo que recebe o valor recuperado aqui
                    // Agora vá para o arquivo routes/treino.js
                    starting_time: starting_time,
                    ending_time: ending_time,
                    training_date: training_date,
                    fk_user: id_user,
                }),
            })
                .then(function (resposta) {
                    console.log("resposta: ", resposta);

                    if (resposta.ok) {
                        // cardErro.style.display = "block";
                        console.log("treino adicionado");

                        getTraining()

                        // mensagem_erro.innerHTML =
                        //     "Treino adicionado com sucesso!";

                        // setTimeout(() => {
                        //     window.location = "login.html";
                        // }, "2000");

                        // limparFormulario();
                        // finalizarAguardar();
                    } else {
                        console.log(starting_time, ending_time, training_date, id_user);
                        throw "Houve um erro ao tentar adicionar treino!";
                    }
                })
                .catch(function (resposta) {
                    console.log(`#ERRO: ${resposta}`);
                    // finalizarAguardar();
                });
        }

        return false;

    }

    function askDeleteTraining(id) {
        console.log(id);
        div_delete_training.style.display = 'flex'
        sessionStorage.DELETE_TRAINING_ID = id
        console.log(sessionStorage.DELETE_TRAINING_ID);

    }

    var cont = 0

    function hideOrShowUpdateTraining(situation) {
        if (cont % 2 == 0 && situation == 0) {
            div_update_training.style.display = 'none'
            cont = 1
        } else {
            div_update_training.style.display = 'flex'
            showUpdateTrainingSituation = 1
        }
        console.log(cont);
        
        cont++
    }

    function askUpdateTraining(id, starting_time, ending_time, training_date) {
        console.log(id);
        div_update_training.style.display = 'flex'
        sessionStorage.UPDATE_TRAINING_ID = id
        console.log(sessionStorage.UPDATE_TRAINING_ID);
        input_update_start.value = starting_time
        input_update_end.value = ending_time
        training_date = training_date.split('/')
        training_date = `${training_date[2]}-${training_date[1]}-${training_date[0]}`
        console.log(training_date);
        
        input_update_date.value = training_date
    }

    function updateTraining() {
        var training_id = sessionStorage.UPDATE_TRAINING_ID
        var starting_time = input_update_start.value
        var ending_time = input_update_end.value
        var training_date = input_update_date.value

        var time1 = starting_time;
        var time2 = ending_time;

        const date1 = new Date('2025-01-01 ' + time1);
        const date2 = new Date('2025-01-01 ' + time2);

        if (!starting_time || !ending_time || !training_date || !training_id) {
            console.log(`todos os campos precisam estar definidos`);
        }
        else if (date1.getTime() >= date2.getTime()) {
            console.log(time1 + ' maior que ' + time2);
        } else {
            fetch(`/treino/update-training`, {
                method: "PUT",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    // crie um atributo que recebe o valor recuperado aqui
                    // Agora vá para o arquivo routes/treino.js
                    starting_time: starting_time,
                    ending_time: ending_time,
                    training_date: training_date,
                    training_id: training_id,
                }),
            })
            .then(function (response) {
                console.log(response);
                if (response.ok) {
                    console.log('update training ok');
                    
                    response.json().then(json => {
                        console.log(json);
                        div_delete_training.style.display = 'none'
                        getTraining()
                        div_update_training.style.display = 'none'
                    });
                } else {
                    console.log(training_id);
                    throw "err";
                }
            }).catch(function (resposta) {
                console.log(`#ERR: ${resposta}`);
                // finalizarAguardar();
            });
        }
    }

    function deleteTraining() {
        var training_id = sessionStorage.DELETE_TRAINING_ID
        fetch(`/treino/delete-training/${training_id}`, {
            method: "DELETE",
            headers: {
                "Content-Type": "application/json",
            },
        })
            .then(function (resposta) {
                console.log("resposta: ", resposta);

                if (resposta.ok) {
                    // cardErro.style.display = "block";
                    console.log("delete de treino ok");
                    console.log(resposta);

                    resposta.json().then(json => {
                        console.log(json);
                        div_delete_training.style.display = 'none'
                        getTraining()
                    });
                } else {
                    console.log(training_id);
                    throw "Houve um erro ao tentar deletar treino!";
                }
            })
            .catch(function (resposta) {
                console.log(`#ERRO: ${resposta}`);
                // finalizarAguardar();
            });
    }

    function getTraining() {
        var id_user = sessionStorage.ID_USUARIO

        fetch("/treino/get-training", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify({
                // crie um atributo que recebe o valor recuperado aqui
                // Agora vá para o arquivo routes/treino.js
                user_id: id_user,
            }),
        })
            .then(function (resposta) {
                console.log("resposta: ", resposta);

                if (resposta.ok) {
                    // cardErro.style.display = "block";
                    console.log("lista de treino ok");
                    console.log(resposta);

                    resposta.json().then(json => {
                        console.log(json);
                        var content = `<h1>Lista de Treinos</h1>`
                        for (var i = 0; i < json.length; i++) {
                            console.log(json[i]);
                            content += `
                                <div>
                                    <span>
                                        <span id="training_date">${json[i].training_date}</span>
                                        <br>
                                        <span id="training_hour">${json[i].starting_time} -> ${json[i].ending_time}</span>
                                    </span>
                                    <span>
                                        <span class="list_button" value="${json[i].id_training}" onclick="askUpdateTraining(${json[i].id_training}, '${json[i].starting_time}', '${json[i].ending_time}', '${json[i].training_date}')">Editar</span>
                                        |
                                        <span class="list_button" value="${json[i].id_training}" onclick="askDeleteTraining(${json[i].id_training})">Deletar</span>
                                    </span>
                                </div>
                            `
                        }
                        training_list.innerHTML = content
                    });

                    // mensagem_erro.innerHTML =
                    //     "Treino adicionado com sucesso!";

                    // setTimeout(() => {
                    //     window.location = "login.html";
                    // }, "2000");

                    // limparFormulario();
                    // finalizarAguardar();
                } else {
                    console.log(starting_time, ending_time, training_date, id_user);
                    throw "Houve um erro ao tentar buscar lista de treino!";
                }
            })
            .catch(function (resposta) {
                console.log(`#ERRO: ${resposta}`);
                // finalizarAguardar();
            });
    }
</script>